@media (max-width: 640px) {

	body {
		background-size: 130%;
		background-position: 60px 20px;
	}

	.main-header {
		align-items: center;
	}

	.navigation {
		padding: 30px 10px 0 0;
		justify-content: space-between;
	}


	.hero-title {
		width: 300px;
		font-size: 56px;
		line-height: 64px;
	}

	.hero-subtitle {
		font-size: 32px;
		line-height: 48px;
	}

	.hero-description {
		font-size: 16px;
		line-height: 28px;
	}

	.slider-item {
		width: 100%;
		height: 100%;
	}

	.slider-image {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 250px;
		height: 200px;
		object-fit: cover;
	}

	.footer {
		margin-top: 10px;
	}

	.site-navigation {
		display: none;
	}

	.menu-btn {
		position: relative;
		display: block;
		width: 32px;
		height: 32px;
		background-color: transparent;
		z-index: 50;
	}

	.menu-btn span,
	.menu-btn span::before,
	.menu-btn span::after {
		position: absolute;
		top: 50%; margin-top: -1px;
		left: 50%; margin-left: -12px;
		width: 24px;
		height: 2px;
		background-color: #ffffff;
		border-radius: 1px;
		transition: 0.4s;
	}

	.menu-btn span:focus,
	.menu-btn span:focus::before,
	.menu-btn span:focus::after,
	.menu-btn span:active,
	.menu-btn span:active::before,
	.menu-btn span:active::after {
		background-color: #FC3517;
		outline: none;
	}

	.menu-btn span::before,
	.menu-btn span::after {
		content: "";
	}

	.menu-btn span::before {
		transform: translateY(-7px);
	}

	.menu-btn span::after {
		transform: translateY(7px);
	}

	.menu-btn-active span::before {
		transform: rotate(45deg);
	}

	.menu-btn-active span::after {
		transform: rotate(-45deg);
	}

	.menu-btn-active span {
		height: 0;
	}

	.mobile-menu {
		position: fixed;
		height: 100%;
		width: 100%;
		background: linear-gradient(180deg, rgba(0, 78, 151, 0.2) 0%,
			        rgba(7, 10, 21, 0.5) 100%),
		            url(../img/space.jpg) top left -100px no-repeat;
		mix-blend-mode: normal;
		background-color: #000000;
		background-size: contain 50%;
		background-attachment: fixed;
		
		transform: translateX(-100%);
		z-index: 20;
		display: block;
		transition: 0.5s ease-in-out;

	}

	.mobile-menu-active {
		display: block;
		transform: translateX(0%);
		box-shadow: 20px 0 50px rgba(0, 0, 0, 1);
	}

	.main-header-fixed {
		z-index: 50;
		position: fixed;
		width: 100%;
	}

	.header-logo-hidden {
		visibility: hidden;
		transition: 0.15s;
	}

	.hero-padding {
		padding-top: 146px;
	}

	.mobile-navigation {
		position: absolute;
		left: 0;
		top: 200px;
		height: 100vh;
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: column;
		list-style: none;
		align-items: left;
	}

	.menu-link {
		font-family: "ProximaNova-Black", sans-serif;
		font-weight: bold;
		display: block;
		font-size: 48px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		color: #ffffff;
		padding: 20px 40px;
	}

	.mobile-navigation .menu-link:hover,
	.mobile-navigation .menu-link:focus,
	.mobile-navigation .menu-link:active {
		width: 100%;
		background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%);
		outline: none;
	}

	.mobile-menu .menu-logo {
		display: inline-block;
		margin-top: 30px;
		margin-left: 40px;
		z-index: 100;
	}

}

@media (min-width: 640px) and (max-width: 960px) {
	body {
		background-size: 120%;
		background-position: 120px 100px;
	}

	.navigation {
		padding-top: 60px;
	}

	.hero-title {
		width: 300px;
	}

	.slider-item {
		position: relative;
		width: 100%;
	}

	.slider-image {
		position: absolute;
		height: 130%;
		top: -10%;
	}
}

@media (min-width: 960px) and (max-width: 1200px) {
	body {
		background-size: 120%;
		background-position: 160px 40px;
	}

	.hero-title {
		width: 300px;
	}
}

@media (min-width: 1200px) and (max-width: 1400px) {
	body {
		background-size: 100%;
		background-position: 280px 40px;
	}
}